<!DOCTYPE html>
<html>
    <style>
			.top_section{
				background-color: #020202;
				height: 60px;
				width: 100%;
			}
      body{
				margin: 0;
				padding: 0;
        background-color: #33333a;
      }
			h1{
				position:relative;
				margin: 0;
				left:0%;
				top: 0px;
	
			}
			img{
				position: relative;
				top: 0;
				left: 0;
				width: 100%;

				object-fit: contain;
			}
			.Início{
				position: absolute;
				top: 20px;
				border: none;
				background-color: #070707;
				color:#fefefe;
				font-family:Georgia, 'Times New Roman', Times, serif ;
				font-size: 25px;
				margin: 0;
				padding: 0;
				transition: background-color 0.2s;
				cursor: pointer;
				height: 1.2em;
				width: 3.7em;
			}.Início:hover{
				background-color: #232324;
			}
			.Sobre{
				position: absolute;
				top: 20px;
				border: none;
				background-color: #020202;
				color:#fefefe;
				font-family:Georgia, 'Times New Roman', Times, serif ;
				font-size: 25px;
				margin: 0;
				padding: 0;
				transition: background-color 0.2s;
				cursor: pointer;
				height: 1.2em;
				width: 3.7em;
			}
			.Sobre:hover{
				background-color: #232324;
			}
			.text{
				position: relative;
				width: 30%;
				height: 700px;
				background-color: #232323;
				left: 5%;
			}
			.image{
				max-width: 100%;
			}
			.videodiv{
				position: relative;
				height: 150px;
				top: 0px;
			}
			.video{
				position: relative;
				left: 40%;
				top: -700px;
			}
			.rodape{
				position: relative;
				background-color: rgb(24, 27, 59);
				height: 200px;
			}
			
    </style>
    <body>
				<div class="top_section">
					<h1 style="color: #fefefe; text-align: center; padding-top: 0px;">Deep Blue</h1>
					<button class="Início" style="left: 70%;top:20px;">Inicio</button>
					<button class="Sobre" style="left: 80%;">Sobre</button>
					
				</div>
				<div class="image">
					<img src="Images/Chess.jpg" alt="Chess" width="100%">
				</div>
				<div class="text">
					<p style="color:#fefefe">texto sobre o DeepBlue & Introdução</p>
				</div>
				<div class="videodiv">
				<iframe class="video"
					width="560" height="315" src="https://www.youtube.com/embed/BXyzVHOzMR8" 
					title="YouTube video player" frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; 
					encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
				</iframe>
				</div>
				<div class="rodape">
					<p style="color:#fefefe; position: relative; top: 75px; left: 100px;">
						Adicionar aqui alguns contatos
					</p>
				</div>
				
    </body>

</html>